{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "build",
            "group": "build",
            "problemMatcher": [],
            "label": "twitch-ts: build",
            "detail": "tsc -p tsconfig.prod.json && cp ./src/types.d.ts ./build",
        },
    ]
}
